# expresstrade-android

./: README.md
test/app/: build.gradle
test/app/src/main/java/fans/skin/expresstrade/models/: CheckInModel.java  ErrorModel.java  InventoryModel.java  ItemModel.java  MapModel.java  TestModel.java  UserModel.java
test/app/src/main/java/fans/skin/expresstrade/utils/: HttpImageRequestTask.java  StringUtils.java
test/app/src/main/res/anim/: button_icon_fade_in.xml  camera_focus.xml  fade_in.xml  image_increase.xml  like.xml  scale_in.xml  scale_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  unlike.xml
test/app/src/main/res/drawable/: bg_button_green.xml  bg_button_red.xml  bg_button_red_dark.xml  bg_button_service.xml  bg_button_white.xml  ic_arrow.xml  ic_arrow_bottom.xml  ic_arrow_get.xml  ic_cancel.xml  ic_case.xml  ic_eye.xml  ic_filter_red.xml  ic_key_tool_black.xml  ic_messages_small.xml  ic_minus.xml  ic_no_friends.xml  ic_no_item.xml  ic_ready.xml  ic_sticker_cat.xml  ic_toggle_enabled_blue.xml  ic_toggle_enabled_red.xml  ic_toggle_filter_pink_disabled.xml  ic_toggle_filter_pink_enabled.xml  ic_toggle_filter_purple_disabled.xml  ic_toggle_filter_purple_enabled.xml  ic_toggle_filter_red_disabled.xml  ic_toggle_filter_yellow_disabled.xml  ic_vcase.xml  ic_wrong_link_shield.xml
test/app/src/main/res/drawable-v21/: bg_button_big_green.xml  bg_button_black.xml  bg_button_green.xml  bg_button_red.xml  bg_button_white.xml
test/app/src/main/res/layout/: fg_dialog_items.xml  fg_frame_content.xml  fg_users.xml  item_item.xml  item_offer.xml  popup_offer.xml  popup_select_inventory.xml
test/app/src/main/res/values/: colors.xml  dimens.xml  splashScreenTheme.xml  styles.xml
(+151 files in other folders)
